# nettydemo

./: .gitignore  README.md  pom.xml
src/main/java/com/phei/netty/aio/: TimeClient.java
src/main/java/com/phei/netty/bio/: TimeClient.java
src/main/java/com/phei/netty/codec/protobuf/: SubReqClient.java  SubReqServer.java  SubscribeReq.proto  SubscribeResp.proto
src/main/java/com/phei/netty/codec/protobuf35/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq3.proto  SubscribeReqProto.java  SubscribeResp3.proto  SubscribeRespProto.java  TestSubscribeReqProto.java
src/main/java/com/phei/netty/frame/fault/: TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/phei/netty/nio/: MultiplexerTimeServer.java
src/main/java/com/phei/netty/protocol/http/fileServer/: HttpFileServer.java
src/main/java/com/phei/netty/protocol/http/xml/: JAXBUtils.java  TestOrder.java
src/main/java/com/phei/netty/protocol/http/xml/client/: HttpXmlClient.java  HttpXmlClientHandle.java
src/main/java/com/phei/netty/protocol/http/xml/codec/: AbstractHttpXmlDecoder.java
src/main/java/com/phei/netty/protocol/http/xml/jaxb/: AbstractJaxbHttpXmlDecoder.java  AbstractJaxbHttpXmlEncoder.java  JaxbHttpXmlRequest.java  JaxbHttpXmlRequestDecoder.java  JaxbHttpXmlRequestEncoder.java  JaxbHttpXmlResponse.java  JaxbHttpXmlResponseDecoder.java  JaxbHttpXmlResponseEncoder.java
src/main/java/com/phei/netty/protocol/http/xml/pojo/: Address.java  Customer.java  Order.java  ShippingAdapter.java
src/main/java/com/phei/netty/protocol/http/xml/server/: HttpXmlServer.java  HttpXmlServerHandler.java
